{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red36\green43\blue51;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri200\sl400

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Font Colors\
\
\pard\pardeftab720

\f1\b0\fs22 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dark Grey (Main Font)\
\
#666666\
\
Light Grey (Inactive)\
\
#afafaf\
\
Black (Headers/Active)\
\
#222222
\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf4 \
\
}