/*Highcharts CSS*/
  .piechart1 {
      margin-left: auto;
      margin-right: auto;
      height: 175px;
      width: 175px;
  }

  .page-header {
      margin-top: 20px;
  }
/*End Highcharts CSS*/

// Highcharts Javascript
  $(function () {
    $('.piechart1').highcharts({
      chart: {
      },
      credits: {
        enabled: false
      },
      plotOptions: {
        pie: {
          animation: {
            enabled: true,
          },
          borderWidth: 3,
          colors: ['#F7464A','#46BFBD','#FDB45C'],
          dataLabels: {
            enabled: false
          },
          states: {
            hover: {
              enabled: false
            }
          }
        }
      },
      series: [{
        size:'100%',
        type: 'pie',
        data: [
          ['About', 300],
          ['Portfolio', 50],
          ['Contact', 100],
        ]
      }],
      title: {
        text: ''
      },
      tooltip: {
        enabled: false
      }
    });
  });
// End Highcharts Javascript

// ScrollAnimation Javascript
  // Bar Charts
    var barData = {
      labels : ["L. James","J. Harden","S. Curry","R. Westbrook","A. Davis"],
      datasets : [
        {
          fillColor : "rgba(220,220,220,0.5)",
          strokeColor : "rgba(220,220,220,0.8)",
          highlightFill: "rgba(220,220,220,0.75)",
          highlightStroke: "rgba(220,220,220,1)",
          data : [26.0, 26.6, 28.0, 29.3, 31.1]
        }
      ]
    }

    var inView1 = false;

    function isScrolledIntoView(elem)
    {
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();

        var elemTop = $(elem).offset().top;
        var elemBottom = elemTop + $(elem).height();

        return ((elemTop <= docViewBottom) && (elemBottom >= docViewTop));
    }

    $(window).scroll(function() {
        if (isScrolledIntoView('#barchart')) {
            if (inView1) { return; }
            inView1 = true;
            var barchart = document.getElementById("barchart").getContext("2d");
            new Chart(barchart).Bar(barData, {
              // Boolean - whether or not the chart should be responsive and resize when the browser does.
              responsive: true,
              // Number - Number of animation steps
              animationSteps: 100,
              // String - Animation easing effect
              animationEasing: "easeOutQuart",
              // String - Colour of the scale line
              scaleLineColor: "#FFFFFF",
              // String - Scale label font colour
              scaleFontColor: "#FFFFFF",
              // Boolean - If we want to override with a hard coded scale
              scaleOverride: true,
              // ** Required if scaleOverride is true **
              // Number - The number of steps in a hard coded scale
              scaleSteps: 4,
              // Number - The value jump in the hard coded scale
              scaleStepWidth: 2,
              // Number - The scale starting value
              scaleStartValue: 24,
              //Boolean - Whether grid lines are shown across the chart
              scaleShowGridLines : false,
              //Number - Spacing between each of the X value sets
              barValueSpacing : 10
            });
        } else {
            inView1 = false;  
        }
    });
  // End Bar Charts

  // Line Charts
    var lineData = {
      labels: ["Jan","", "Feb","", "Mar","", "Apr","", "May","", "Jun","", "Jul","", "Aug","", "Sept","", "Oct","", "Nov","", "Dec","", ""],
      datasets: [
          {
              label: "My First dataset",
              fillColor: "rgba(151,187,205,0.2)",
              strokeColor: "rgba(151,187,205,1)",
              pointColor: "rgba(151,187,205,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(151,187,205,1)",
              data: [1832, 1848, 1742, 1839, 1846, 1859, 1886, 1843, 1884, 1871, 1925, 1938, 1973, 1982, 1925, 1955, 2002, 1984, 1946, 1862, 2018, 2041, 2053, 1990, 2058]
          }
      ]
    };

    var inView2 = false;

    function isScrolledIntoView(elem)
    {
        var docViewTop = $(window).scrollTop();
        var docViewBottom = docViewTop + $(window).height();

        var elemTop = $(elem).offset().top;
        var elemBottom = elemTop + $(elem).height();

        return ((elemTop <= docViewBottom) && (elemBottom >= docViewTop));
    }

    $(window).scroll(function() {
        if (isScrolledIntoView('#linechart')) {
            if (inView2) { return; }
            inView2 = true;
            var linechart = document.getElementById("linechart").getContext("2d");
            new Chart(linechart).Line(lineData, {
              // Boolean - whether or not the chart should be responsive and resize when the browser does.
              responsive: true,
              // Number - Number of animation steps
              animationSteps: 100,
              // String - Animation easing effect
              animationEasing: "easeOutQuart",
              // Boolean - If we want to override with a hard coded scale
              scaleOverride: true,
              // String - Colour of the scale line
              scaleLineColor: "#FFFFFF",
              // String - Scale label font colour
              scaleFontColor: "#FFFFFF",
              // ** Required if scaleOverride is true **
              // Number - The number of steps in a hard coded scale
              scaleSteps: 8,
              // Number - The value jump in the hard coded scale
              scaleStepWidth: 50,
              // Number - The scale starting value
              scaleStartValue: 1700,
              // Boolean - Determines whether to draw tooltips on the canvas or not
              showTooltips: false,
              //Boolean - Whether the line is curved between points
              bezierCurve : false,
            });
        } else {
            inView2 = false;  
        }
    });
  // End Line Charts
// End ScrollAnimation Javascript